# Ws.Financeiro

./: .gitignore  README.md  Ws.Financeiro.sln
Ws.Financeiro.API/: Program.cs  Startup.cs  WeatherForecast.cs  Ws.Financeiro.API.csproj  appsettings.Development.json
Ws.Financeiro.API/AutoMapper/: AutomapperConfig.cs
Ws.Financeiro.API/Configuration/: IdentityConfig.cs
Ws.Financeiro.API/Context/: ApplicationDbContext.cs
Ws.Financeiro.API/Controllers/: CategoriasController.cs  GastosController.cs  MainController.cs  TipoPagamentosController.cs  UsuariosController.cs  WeatherForecastController.cs
Ws.Financeiro.API/Extensions/: AppSettings.cs  AspNetUser.cs
Ws.Financeiro.API/Migrations/: 20201026222509_Identity.Designer.cs  20201026222509_Identity.cs  ApplicationDbContextModelSnapshot.cs
Ws.Financeiro.API/Properties/: launchSettings.json
Ws.Financeiro.API/ViewModels/: CategoriaViewModel.cs  GastoFiltroViewModel.cs  GastoPorDataViewModel.cs  GastoViewModel.cs  TipoPagamentoViewModel.cs  UserViewModel.cs
Ws.Financeiro.Domain/: Ws.Financeiro.Domain.csproj
Ws.Financeiro.Domain/Intefaces/: INotificador.cs  IUser.cs
Ws.Financeiro.Domain/Models/: ApplicationUser.cs  Categoria.cs  Entity.cs  Entrada.cs  Gasto.cs  GastoFiltro.cs  GastoPorData.cs  Login.cs  TipoPagamento.cs
Ws.Financeiro.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
Ws.Financeiro.Domain/Services/: BaseService.cs  CategoriaService.cs  GastoService.cs  TipoPagamentoService.cs
Ws.Financeiro.Infra/: Ws.Financeiro.Infra.csproj
Ws.Financeiro.Infra/Context/: EntityContext.cs
Ws.Financeiro.Infra/Mappings/: CategoriaMapping.cs  GastoMapping.cs  TipoPagamentoMapping.cs
Ws.Financeiro.Infra/Migrations/: 20200929201452_Inicial.Designer.cs  20200929201452_Inicial.cs  20200930184357_teste.Designer.cs  20200930184357_teste.cs  20200930215433_Inicial.Designer.cs  20200930215433_Inicial.cs  20201016195323_Ajuste no valor de gasto..Designer.cs  20201016195323_Ajuste no valor de gasto..cs  20201028211008_Inical.Designer.cs  20201028211008_Inical.cs  20201028212106_Teste.Designer.cs  20201028212106_Teste.cs  20201029014202_Inicial.Designer.cs  20201029014202_Inicial.cs  20201029020518_RelacionamentoGasto.Designer.cs  20201029020518_RelacionamentoGasto.cs  20201103173850_RelacionamentoCategoriaTipoPagamento.Designer.cs  20201103173850_RelacionamentoCategoriaTipoPagamento.cs  20201103183439_Inclusão da flag para em gasto.Designer.cs  (+2 more)
(+23 files in other folders)
